user nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  include       /etc/nginx/mime.types.fonts;
  default_type  application/octet-stream;

  access_log    /var/log/nginx/access.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon image/png image/jpeg image/gif;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_min_length 256;
  gzip_static on;

  client_max_body_size 4m;

  server_names_hash_bucket_size 64;

  upstream rails {
   server rails:3000 fail_timeout=0;
  }

  server {
    listen 80;
    server_name _;

    keepalive_timeout 5;

    root /srv/public/;

    client_max_body_size 10m;

    # Lie to rails so we can have our health check over HTTP for ELB
    location /health_check {
      access_log off;

      # Lie about https
      proxy_set_header X-Forwarded-Proto https;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://rails;
      break;
    }

    location /public_files {
      internal;
      alias /srv/public/;
      expires off;
      access_log off;
    }

    location / {
      try_files $uri @rails;
    }

    location @rails {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Accel-Mapping /srv/public/=/public_files/;
      proxy_redirect off;

      proxy_read_timeout 60;
      proxy_send_timeout 60;

      proxy_pass http://rails;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /srv/public/;
    }
  }
}
